const int T_max = 3;

// 1. Path Safety Probability: 
// Computes the probability that the Markov Chain STAYS continuously 
// within the safe set [safe_min, safe_max] from time t=0 up to T_max.
P=? [ G<=T_max "safe" ]

// 2. Fixed-Horizon Target-Set Probability:
// Computes the probability that the Markov Chain IS CURRENTLY in the 
// safe set exactly at the final time T_max (Transient probability).
P=? [ true U[T_max,T_max] "safe" ]

// Find the strategy that MAXIMIZES the probability of staying safe
// Pmax=? [ G<=T_max "safe" ]

